@media only screen and (max-width: 960px) {
    .card_container {
        gap: 20px;
    }
}

@media only screen and (max-width: 870px) {
    .hero {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .hero h1 {
        font-size: 5.5rem;
    }
}

@media only screen and (max-width: 700px) {
    .hcard {
        flex-direction: column-reverse;
    }

    .hcard img {
        max-width: 320px;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 640px) {
    .hero_content {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 560px) {
    .hero_content h1 {
        font-size: 5rem;
    }

    .hero_image img {
        max-width: 450px;
    }
}

@media only screen and (max-width: 450px) {
    .hero_content h1 {
        font-size: 4.5rem;
    }

    .hero_image img {
        max-width: 380px;
    }
}

@media only screen and (max-width: 380px) {
    nav {
        align-items: center;
    }

    nav h1 {
        font-size: 2rem;
    }

    nav ul li {
        font-size: 1.4rem;
    }

    nav i {
        font-size: 1.7rem;
    }

    .hero_content h1 {
        font-size: 3.8rem;
    }

    .hero_content h4 {
        font-size: 2rem;
    }

    .hero_image img {
        max-width: 315px;
    }

    footer p {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 325px) {
    nav h1 {
        font-size: 1.7rem;
    }

    nav ul li {
        font-size: 1.3rem;
    }

    nav i {
        font-size: 1.5rem;
    }

    .card_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        max-width: 300px;
    }
}

@media only screen and (max-width: 310px) {
    .hero_content h1 {
        font-size: 3.5rem;
    }

    .hero_image img {
        max-width: 290px;
    }
}