* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    max-height: 100vh;
}

.box {
    background-color: white;
    height: auto;
    margin: 10vh auto 30vh;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 10%);
    padding: 23px;
}

.small {
    font-size: 20px;
}

.info {
    display: grid;
    gap: 20px;
    margin-top: 22px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.info_item {
    display: flex;
    flex-direction: column;
}

.info_item label {
    font-size: 18px;
}

.info_item input {
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.info_item select {
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.info_item_address {
    grid-column: 1/ span 2;
}

.info_item_address textarea {
    width: 100%;
}

.btn {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.btn button {
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: transparent solid 2px;
    border-radius: 8px;
    transition: 0.3s ease-out;
}

.btn button:hover {
    background-color: #ccc;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-in;
}