@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    margin-bottom: 32px;
    top: 0;
    padding: 0 10px;
    background-color: white;
    z-index: 2;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    align-self: flex-start;
    color: white;
    padding: 5px 10px;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore {
    background: #ffc066;
    align-self: flex-start;
}

.features {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 20px;
}

.feature {
    display: flex;
    gap: 20px;
    transition: 0.2s ease-in-out;
    padding: 15px;
}

.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    border-radius: 5px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
    gap: 10px;
    padding: 10px;
}

.img1 {
    grid-area: I1;
}

.img2 {
    grid-area: I2;
}

.img3 {
    grid-area: I3;
}

.img4 {
    grid-area: I4;
}

.img5 {
    grid-area: I5;
}

.img6 {
    grid-area: I6;
}

.img7 {
    grid-area: I7;
}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover {
    transform: scale(1.08);
}

footer {
    background-color: #fff0db;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.footer_container h3 {
    color: gray;
    margin-bottom: 10px;
}

.link_list ul {
    list-style: none;
}

.link_list ul li {
    margin-bottom: 5px;
}

.news_letter input {
    padding: 5px 40px;
    margin: 10px 0;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 28px;
}