@media only screen and (max-width: 860px) {
    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 740px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    #hero .img_container img {
        max-height: 350px;
    }

    #contact .container {
        height: 60vh;
    }
}

@media only screen and (max-width: 485px) {
    #contact .container {
        height: 50vh;
    }

    #contact h2 {
        font-size: 5rem;
    }

    .contact_way h3 {
        font-size: 2.7rem;
    }
}

@media only screen and (max-width: 385px) {
    #hero .img_container img {
        max-height: 300px;
    }

    .hero_content {
        padding: 0 2rem;
    }

    #hero h1 {
        font-size: 3rem;
    }

    .hi_text {
        font-size: 5rem;
    }

    .name_text {
        font-size: 4rem;
    }

    #hero h2 {
        font-size: 3.7rem;
    }

    #contact .container {
        padding: 0 2rem;
    }

    .contact_way h3 {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width:345px) {
    .name_text {
        font-size: 3.7rem;
    }

    .hi_text {
        font-size: 4.7rem;
    }

    #hero h2 {
        font-size: 3.4rem;
    }
}

@media only screen and (max-width:330px) {
    #hero h1 {
        font-size: 2.7rem;
    }

    .hi_text {
        font-size: 4.5rem;
    }

    .name_text {
        font-size: 3.5rem;
    }

    #hero h2 {
        font-size: 3rem;
    }

    .card {
        width: 260px;
    }

    .card img {
        width: 260px;
    }

    .project_container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}